##################################
#                                #
# Configuration File for SHL MCS #
#                                #
##################################

# Identification
SerialNumber           SHL01

# MCS hostname or IP address, message output port, and message input port
MessageHost            10.1.1.2
MessageOutPort         5009
MessageInPort          5008

# Shelter Temperature Limits
TempMin                60.0
TempMax               110.0
DiffMin                 0.5
DiffMax                 5.0

# Monitoring interval (s) for shelter temperatures
TempMonitorPeriod      60.0

# Monitoring interval (s) for rack current and port status
RackMonitorPeriod      20.0

# Weather sqlite3 database file and update period (s)
WeatherDatabase        /usr/local/var/wview/archive/wview-archive.sdb
WeatherMonitorPeriod   300.0


